<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchedulManagementSystemModel1StoreContainer" CdmEntityContainer="SchedulManagementSystemEntities">
    <EntitySetMapping Name="ScheduleMachines">
      <EntityTypeMapping TypeName="SchedulManagementSystemModel1.ScheduleMachine">
        <MappingFragment StoreEntitySet="ScheduleMachine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MachineId" ColumnName="MachineId" />
          <ScalarProperty Name="MachineLocation" ColumnName="MachineLocation" />
          <ScalarProperty Name="ScheduleType" ColumnName="ScheduleType" />
          <ScalarProperty Name="StartScheduleDate" ColumnName="StartScheduleDate" />
          <ScalarProperty Name="EndScheduleDate" ColumnName="EndScheduleDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AsignTo" ColumnName="AsignTo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AsignType" ColumnName="AsignType" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepartments">
      <EntityTypeMapping TypeName="SchedulManagementSystemModel1.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="Department_Id" ColumnName="Department_Id" />
          <ScalarProperty Name="Department_Name" ColumnName="Department_Name" />
          <ScalarProperty Name="Department_Description" ColumnName="Department_Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDesignations">
      <EntityTypeMapping TypeName="SchedulManagementSystemModel1.tblDesignation">
        <MappingFragment StoreEntitySet="tblDesignation">
          <ScalarProperty Name="Designation_Id" ColumnName="Designation_Id" />
          <ScalarProperty Name="Designation_Name" ColumnName="Designation_Name" />
          <ScalarProperty Name="Designation_Description" ColumnName="Designation_Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="SchedulManagementSystemModel1.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Employee_Department" ColumnName="Employee_Department" />
          <ScalarProperty Name="Employee_Designation" ColumnName="Employee_Designation" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="Employee_Email" ColumnName="Employee_Email" />
          <ScalarProperty Name="Employee_Contact" ColumnName="Employee_Contact" />
          <ScalarProperty Name="Employee_Password" ColumnName="Employee_Password" />
          <ScalarProperty Name="Employee_Type" ColumnName="Employee_Type" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMachineCreations">
      <EntityTypeMapping TypeName="SchedulManagementSystemModel1.tblMachineCreation">
        <MappingFragment StoreEntitySet="tblMachineCreation">
          <ScalarProperty Name="Machine_Id" ColumnName="Machine_Id" />
          <ScalarProperty Name="Machine_Department" ColumnName="Machine_Department" />
          <ScalarProperty Name="Machine_Name" ColumnName="Machine_Name" />
          <ScalarProperty Name="Machine_Location" ColumnName="Machine_Location" />
          <ScalarProperty Name="Machine_InstallationTime" ColumnName="Machine_InstallationTime" />
          <ScalarProperty Name="Machine_ScheduleType" ColumnName="Machine_ScheduleType" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblScheduleMasters">
      <EntityTypeMapping TypeName="SchedulManagementSystemModel1.tblScheduleMaster">
        <MappingFragment StoreEntitySet="tblScheduleMaster">
          <ScalarProperty Name="Schecule_Id" ColumnName="Schecule_Id" />
          <ScalarProperty Name="Schedule_Name" ColumnName="Schedule_Name" />
          <ScalarProperty Name="Schedule_Type" ColumnName="Schedule_Type" />
          <ScalarProperty Name="Schedule_description" ColumnName="Schedule_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>