<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchedulManagementSystemModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ScheduleMachine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineId" Type="Int64" Nullable="false" />
    <Property Name="MachineLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ScheduleType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StartScheduleDate" Type="DateTime" Precision="3" />
    <Property Name="EndScheduleDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="AsignTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AsignType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="Department_Id" />
    </Key>
    <Property Name="Department_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Department_Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblDesignation">
    <Key>
      <PropertyRef Name="Designation_Id" />
    </Key>
    <Property Name="Designation_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Designation_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Designation_Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Department" Type="Int64" Nullable="false" />
    <Property Name="Employee_Designation" Type="Int64" Nullable="false" />
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Employee_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblMachineCreation">
    <Key>
      <PropertyRef Name="Machine_Id" />
    </Key>
    <Property Name="Machine_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Machine_Department" Type="Int64" Nullable="false" />
    <Property Name="Machine_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Machine_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Machine_InstallationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Machine_ScheduleType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblScheduleMaster">
    <Key>
      <PropertyRef Name="Schecule_Id" />
    </Key>
    <Property Name="Schecule_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Schedule_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Schedule_Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Schedule_description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SchedulManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ScheduleMachines" EntityType="Self.ScheduleMachine" />
    <EntitySet Name="tblDepartments" EntityType="Self.tblDepartment" />
    <EntitySet Name="tblDesignations" EntityType="Self.tblDesignation" />
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
    <EntitySet Name="tblMachineCreations" EntityType="Self.tblMachineCreation" />
    <EntitySet Name="tblScheduleMasters" EntityType="Self.tblScheduleMaster" />
  </EntityContainer>
</Schema>